﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="EDIFolderProcessor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <applicationSettings>
        <EDIFolderProcessor.Properties.Settings>
            <setting name="ActiveMQHost" serializeAs="String">
                <value>activemq:tcp://sapmappgbtby001:61616</value>
            </setting>
            <setting name="FTPHost" serializeAs="String">
                <value>ftp.pentalver.co.uk</value>
            </setting>
            <setting name="FTPUser" serializeAs="String">
                <value>Pentalverftp</value>
            </setting>
            <setting name="FTPPassword" serializeAs="String">
                <value>1QAZ2wsx</value>
            </setting>
            <setting name="ActiveMQHostTest" serializeAs="String">
                <value>activemq:tcp://127.0.0.1:61616</value>
            </setting>
        </EDIFolderProcessor.Properties.Settings>
    </applicationSettings>
</configuration>