﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="LearnEFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Shunt">
          <Key>
            <PropertyRef Name="Shunt_Id" />
          </Key>
          <Property Name="Shunt_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EquipmentNumber" Type="varchar" MaxLength="11" Nullable="false" />
          <Property Name="Size" Type="varchar" MaxLength="5" />
          <Property Name="Type" Type="varchar" MaxLength="20" />
          <Property Name="ISOCode" Type="varchar" MaxLength="4" />
          <Property Name="Weight" Type="varchar" MaxLength="11" />
          <Property Name="PinNumber" Type="varchar" MaxLength="20" />
          <Property Name="CustomerReference" Type="varchar" MaxLength="20" />
          <Property Name="Comments" Type="varchar" MaxLength="254" />
          <Property Name="FromLocationCode" Type="varchar" MaxLength="10" />
          <Property Name="FromLocationPostcode" Type="varchar" MaxLength="8" />
          <Property Name="ToLocation" Type="varchar" MaxLength="10" />
          <Property Name="ToLocationPostcode" Type="varchar" MaxLength="8" />
          <Property Name="ActivityDate" Type="varchar" MaxLength="10" />
          <Property Name="ActivityTime" Type="varchar" MaxLength="16" />
          <Property Name="CustomerCode" Type="varchar" MaxLength="6" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Processed" Type="datetime" />
          <Property Name="MSGTYPE_ID" Type="int" />
          <Property Name="SOURCETYPE" Type="varchar" MaxLength="1" />
          <Property Name="SOURCE" Type="varchar" MaxLength="500" />
          <Property Name="Vessel" Type="varchar" MaxLength="20" />
          <Property Name="Voyage" Type="varchar" MaxLength="10" />
          <Property Name="TEMP" Type="varchar" MaxLength="1" />
          <Property Name="TEMPVAL" Type="varchar" MaxLength="6" />
          <Property Name="TEMPUNIT" Type="varchar" MaxLength="1" />
          <Property Name="HAZ" Type="varchar" MaxLength="1" />
          <Property Name="InvoiceReference" Type="varchar" MaxLength="20" />
          <Property Name="LoginName" Type="varchar" MaxLength="30" />
        </EntityType>
        <EntityContainer Name="LearnEFModelStoreContainer">
          <EntitySet Name="Shunt" EntityType="Self.Shunt" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LearnEFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Shunt">
          <Key>
            <PropertyRef Name="Shunt_Id" />
          </Key>
          <Property Name="Shunt_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EquipmentNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Size" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ISOCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Weight" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
          <Property Name="PinNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CustomerReference" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Comments" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
          <Property Name="FromLocationCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="FromLocationPostcode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="ToLocation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="ToLocationPostcode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="ActivityDate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="ActivityTime" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="CustomerCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="Created" Type="DateTime" Precision="3" />
          <Property Name="Processed" Type="DateTime" Precision="3" />
          <Property Name="MSGTYPE_ID" Type="Int32" />
          <Property Name="SOURCETYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="SOURCE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Vessel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Voyage" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="TEMP" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="TEMPVAL" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="TEMPUNIT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="HAZ" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="InvoiceReference" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="LoginName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="LearnEFEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Shunts" EntityType="Self.Shunt" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LearnEFModelStoreContainer" CdmEntityContainer="LearnEFEntities">
          <EntitySetMapping Name="Shunts">
            <EntityTypeMapping TypeName="LearnEFModel.Shunt">
              <MappingFragment StoreEntitySet="Shunt">
                <ScalarProperty Name="Shunt_Id" ColumnName="Shunt_Id" />
                <ScalarProperty Name="EquipmentNumber" ColumnName="EquipmentNumber" />
                <ScalarProperty Name="Size" ColumnName="Size" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="ISOCode" ColumnName="ISOCode" />
                <ScalarProperty Name="Weight" ColumnName="Weight" />
                <ScalarProperty Name="PinNumber" ColumnName="PinNumber" />
                <ScalarProperty Name="CustomerReference" ColumnName="CustomerReference" />
                <ScalarProperty Name="Comments" ColumnName="Comments" />
                <ScalarProperty Name="FromLocationCode" ColumnName="FromLocationCode" />
                <ScalarProperty Name="FromLocationPostcode" ColumnName="FromLocationPostcode" />
                <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
                <ScalarProperty Name="ToLocationPostcode" ColumnName="ToLocationPostcode" />
                <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
                <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
                <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Processed" ColumnName="Processed" />
                <ScalarProperty Name="MSGTYPE_ID" ColumnName="MSGTYPE_ID" />
                <ScalarProperty Name="SOURCETYPE" ColumnName="SOURCETYPE" />
                <ScalarProperty Name="SOURCE" ColumnName="SOURCE" />
                <ScalarProperty Name="Vessel" ColumnName="Vessel" />
                <ScalarProperty Name="Voyage" ColumnName="Voyage" />
                <ScalarProperty Name="TEMP" ColumnName="TEMP" />
                <ScalarProperty Name="TEMPVAL" ColumnName="TEMPVAL" />
                <ScalarProperty Name="TEMPUNIT" ColumnName="TEMPUNIT" />
                <ScalarProperty Name="HAZ" ColumnName="HAZ" />
                <ScalarProperty Name="InvoiceReference" ColumnName="InvoiceReference" />
                <ScalarProperty Name="LoginName" ColumnName="LoginName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>